{
  "local": {
    "ENVIRONMENT": {
      "SERVICE_URI": "/mocks/",
      "SERVICE_EXT": ".json"
    }
  },
  "local-server": {
    "ENVIRONMENT": {
      "SERVICE_URI": "http://localhost:8080/gcms-service/",
      "SERVICE_EXT": ""
    }
  },
  "test-server": {
    "ENVIRONMENT": {
      "SERVICE_URI": "/gcms-service/",
      "SERVICE_EXT": ""
    }
  }
}
